DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->are(
      k => ['Real', limits=>[1,10], resolution=>1],
      n => ['Real', limits=>[1,10], resolution=>1],
      x => ['Real']
    );

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$E_X = random(5,10,1);
$n_die = random(5,10,1);
$n_coins = random(5,10,1);

######################################################################

BEGIN_PGML
## Linearity of expectation ##
Let [`X`] be a random variable.  If you double each value of [`X`], then you also double its average; that is, 
[`\mathbb{E}(2X) = 2 \mathbb{E}(X)`]. Likewise, if you raise each of its values by 1, you will
also increase the average by 1; that is, [`\mathbb{E}(X+1) = \mathbb{E}(X) + 1`]. More generally,
for any constants [`a,b`],

[$BCENTER]*
[`` \mathbb{E}(aX + b) \ = \ a\mathbb{E}(X) + b.``]
[$ECENTER]*

If [`\mathbb{E}(X) = [$E_X]`], then what is [`\mathbb{E}(3X + 2)`]?  [____]{3*[$E_X]+2}

Another exceptionally useful formula says that the mean value of the sum of
variables is simply the sum of their individual means. Formally, for 
any random variables [`X, Y`],

[$BCENTER]*
[`` \mathbb{E}(X+Y) \ = \ \mathbb{E}(X) + \mathbb{E}(Y).``]
[$ECENTER]*

For example, recall our earlier example about two
rolls of a die, in which we let [`X`] be the sum of the rolls and derived [`\mathbb{E}(X)`]
by first computing [`\mbox{Pr}(X = x)`] for all [`x \in \{2,3,\ldots,12\}`]. Well, now
we can do it much more easily: simply write [`X_1`] for the first roll and [`X_2`]
for the second roll, so that [`X = X_1 + X_2`]. We already know [`\mathbb{E}(X_i) = 3.5`].  

Then [`\mathbb{E}(X) = \mathbb{E}(X_1 + X_2) = `] [_____]{7}

More generally, for any random variables [`X_1, X_2, \ldots, X_n`],

[$BCENTER]*
[`` \mathbb{E}(X_1 + \cdots + X_n) \ = \ \mathbb{E}(X_1) + \cdots + \mathbb{E}(X_n) .``]
[$ECENTER]*

Some quick examples:
1. Roll [`[$n_die]`] dice and let [`X`] be the number of sixes that turn up among these [$n_die] dice. What is [`\mathbb{E}(X)`]?
This time, let [`X_i`] be [`1`] if the [`i`]th roll is a six, and [`0`] otherwise. Thus 
[`\mathbb{E}(X_i) = 1/6`], so [`\mathbb{E}(X) = \mathbb{E}(X_1+X_2+...X_[$n_die]) = `] [____]{[$n_die]/6}.

2. Toss [`[$n_coins]`] coins of bias [`1/3`] and let [`X`] be the number of heads. What is [`\mathbb{E}(X)`]?
Let [`X_i`] be [`1`] if the [`i`]th coin turns up heads, and [`0`] if it turns up tails. Then
[`\mathbb{E}(X_i) = 1/3`] and since [`X = X_1 + \cdots + X_[$n_coins]`], we have [`\mathbb{E}(X) = \mathbb{E}(X_1+X_2+...X_[$n_coins]) = `] [_____]{$n_coins/3}.

3. Toss [`n`] coins of bias [`p`]; what is the expected number of times [`HTH`] appears 
in the resulting sequence?
Let [`X_i`] be [`1`] if there is an occurrence of [`HTH`] starting at position [`i`] (so
[`1 \leq i \leq n-2`]). The total number of such occurrences is
[`X = X_1 + X_2 + \cdots + X_{n-2}`]. Since [`\mathbb{E}(X_i) = p^2(1-p)`], we have 
[`\mathbb{E}(X) = (n-2) p^2(1-p)`].

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.