##DESCRIPTION
##KEYWORDS('')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Elements of a Statistical Test')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics')
## EditionText1('6')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('10.2')
## Problem1('4')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$mc1 = new_multiple_choice();
$mc1->qa('Cholesterol levels are measured for 28 heart attack patients (2 days after their attacks) and 30 other hospital patients who did not have a heart attack. We test if the means are no difference for the two groups. Sample standard deviation for the heart attack group is 9.0, and that for the control group is 4.1. Which test should we use?',
	'two sample t-test, un-pooled variance'
);
$mc1->makeLast(
	 'two sample t-test, un-pooled variance',
        'two sample t-test, pooled variance',
	'paired t-test'
);

$mc2 = new_multiple_choice();
$mc2->qa('Hours spent studying per week are reported by students in a class survey. Students who say they usually sit in the front are compared to students who say they usually sit in the back. The sample std for the front group is 1.09, and that for the back group is 0.89. Which test should we use?', 'two sample t-test, pooled variance'
);
$mc2->makeLast(
	'two sample t-test, un-pooled variance',
        'two sample t-test, pooled variance',
	'paired t-test'
);

$mc3 = new_multiple_choice();
$mc3->qa("Which test will yield more significant results (lower p-value for the same observation)? ",  'two sample t-test, pooled variance'
);
$mc3->makeLast(
        'two sample t-test, un-pooled variance',
	'two sample t-test, pooled variance'
);


BEGIN_PGML
## Two-sample t-Tests##
---
END_PGML

BEGIN_TEXT
$PAR$PAR

\{ $mc1->print_q() \}
\{ $mc1->print_a() \}

$PAR
\{ $mc2->print_q() \}
\{ $mc2->print_a() \}

$PAR
\{ $mc3->print_q() \}
\{ $mc3->print_a() \}

END_TEXT

ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));
ANS(radio_cmp($mc3->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.