DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);


$n = random(20, 25, 1);

BEGIN_PGML

### Computing CDF

Let [`X`] be a discrete random variable with the density function [`P(X=x) = x/z`], that is defined when [`x \in \{1, 2, ... , [$n]\}`], and [`z`] is a normalization constant. Let [`F`][`(X)`] be the CDF of [`X`].  What are the values of the following expressions?

o [`F(5) = \frac{1}{z} (`][___________]{1+2+3+4+5}[`)`]

o [`F([$n]) =  \frac{1}{z} (`][_______]{$n*($n+1)/2}[`)`]


END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.