## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$p = 0.54;
$tosses = random(9000,11000,100);
$heads = $p*$tosses;
$zscore = "($heads - ($tosses/2))/sqrt($tosses*(1/2)*(1/2))";

BEGIN_PGML
*Definition:* The _z-score_ is the common name for what we called in class the "normalized" value. If a distribution under study has mean [`\mu`] and standard deviation [`\sigma`] and the raw value the random variable takes on is [`x`], then the z-score is [`z=\frac{x-\mu}{\sigma}`]. The mean of [`z`] is zero and the standard deviation is 1. z-scores are often associated with the normal distribution, and z-score tables describe the cumulative distribution function of [`N(0,1)`], usually called [`\Phi(z)`].  The function [`1 - \Phi(z)`] is usually referred to as [`Q(z)`].  Asking for the z-score of some number [`a`] is the same as asking "how many standard deviations is [`a`] above/below the mean?"

Let [`x`] be the raw value for some normally distributed random variable with mean [`\mu`] and standard deviation [`\sigma`].  

- For [`\mu = 5`] and [`\sigma = 3`], what is the z-score corresponding to [`x=6`]? [______]{"1/3"}
- For [`\mu = 5`] and [`\sigma = 3`], what is the z-score corresponding to [`x=10`]? [______]{"5/3"}
- For [`\mu = 5`] and [`\sigma = 0.1`], what is the z-score corresponding to [`x=6`]? [______]{"1/0.1"}
- For [`\mu = -1`] and [`\sigma = 2`], what is the z-score corresponding to [`x=-3`]? [______]{"-2/2"}
- For [`\mu = -1`] and [`\sigma = 10`], what is the z-score corresponding to [`x=-3`]? [______]{"-2/10"}

END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.