DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

*Suppose you have been dealt 4[`\heartsuit`] and 5 [`\heartsuit`]. What is the conditional probability that you will get a straight given that you have been dealt these two cards, and that the flop is "2[`\clubsuit`], Q[`\clubsuit`], K[`\diamondsuit`]"?*
    In this case we need a 3 and either a 6 or A on the turn and river.
    - The number of such card pairs, ignoring order, is [____________]{Compute("4*8")}
    - The conditional probability is [____________]{Compute("4*8/C(52-5,2)")}

END_PGML


######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem. 