DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

*Like the previous question, suppose you have been dealt "4[`\heartsuit`], 5[`\heartsuit`]".*

1. *Suppose you have one opponent. What is the conditional probability that you will win, given these two cards in hand, and that the board is "3[`\diamondsuit`], 4[`\diamondsuit`], 4[`\clubsuit`], 4[`\spadesuit`], 5[`\diamondsuit`]"?*
    - With this board, we have four of a kind. The only way the opponent will beat it is with a straight flush. How many possible two cards does the opponent have that can make a straight flush, regardless of order.? [____________]{Compute("3")}
    - The conditional probability that you will win is [____________]{Compute("1-3/C(52-7,2)")}

2. *What if you have two opponents? What is the conditional probability that you will win?*
    - The conditional probability that you will win is [____________]{Compute("(1-3/C(52-7,2))*(1-3/C(52-9,2))")}


END_PGML


######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem. 