DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################
BEGIN_PGML
## Probability of Poker Hands ##

A hand in Texas Hold'em consists of 5 cards from a deck of 52 cards. A hand may fall into one of the following categories. We are going to compute the probability of each category.

First, the number of all possible hands is [_____]{Compute("C(52,5)")}.

END_PGML
######################################################################

ENDDOCUMENT();
