DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Pair: exactly one pair of equal rank cards ###

1. The number of possibilities for the ranks of the pair is [______]{13}.

2. The number of possibilities for the suits of the pair is [_____]{Compute("C(4,2)")}.

3. The three other cards have three ranks different from the pair, the number of possibilities for their ranks is [_____]{Compute("C(12,3)")}

4. And they can have any suit, thus the number of possibilities of their suites is [______]{Compute("4**3")}.

5. Thus the number of hands with exactly one pair is [______]{Compute("13*C(4,2)*C(12,3)*(4**3)")}

6. The ratio of this number to the number of all hands [______]{Compute("13*C(4,2)*C(12,3)*(4**3)/C(52,5)")}

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
