DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Three of A Kind ###

1. The number of possibilities for the rank of the triple is [______]{13}.

2. The number of possibilities for the ranks of the other two singles is [______]{Compute("C(12,2)")}.

2. The number of possibilities for the suites of the triple is [_____]{Compute("C(4,3)")}.

3. The number of possibilities for the suite of the two singles is [______]{Compute("4**2")}.

4. Thus the number of hands with three of a kind is [______]{Compute("13*C(12,2)*C(4,3)*4**2")}.

5. The ratio of this number to the number of all hands [______]{Compute("13*C(12,2)*C(4,3)*4**2/C(52,5)")}.

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
