DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Four of A Kind ###

1. The number of possibilities for the rank of the quadruple is [______]{13}.

2. Given the rank of the quadruple, the number of possibilities for the rank of the single is [______]{12}.

2. The number of possibilities for the suite of the quadruple is [_____]{1}.

3. The number of possibilities for the suite of the single is [_____]{4}.

4. Thus the number of hands that is a four-of-a-kind is [______]{Compute("13*12*1*4")}.

5. The ratio of this number to the number of all hands [______]{Compute("13*12*1*4/C(52,5)")}.


END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
