DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$coins = random(10,14,1);
$heads = random(6,8,1);
$head_combos = C($coins,$heads);

######################################################################

BEGIN_PGML
## Flipping Coins ##

In this problem we will look at flipping fair coins, e.g. coins where there is an equal chance of heads or tails.  We will calculate the probability of exactly [$heads] of [$coins] coin flips coming up heads.

Lets represent the outcome of [$coins] flips as a length [$coins] tuple such as (T,H,..,T). How many [$coins]-tuples are there if we don't restrict the number of heads? [_________________]{"2^$coins"}. This is the size of the sample space.

How many [$coins]-tuples are there that contain exactly [$heads] heads?
Note that this is exactly the same question as - how many sequences of length [$coins] are there that contain [$heads] H's and [$coins-$heads] T's.
[____________________________________]{"($coins)!/($heads!($coins-$heads)!)"}.

Therefore, the probability of getting [$heads] heads when flipping [$coins] fair coins is [_____________]{"($coins)!/($heads!($coins-$heads)!)/2^$coins"}

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.