DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->are(
k => ['Real', limits=>[1,10], resolution=>1],
      k => ['Real', limits=>[1,10], resolution=>1],
      x => ['Real', limits=>[1,10], resolution=>1],
      y => ['Real', limits=>[1,10], resolution=>1],
      z => ['Real', limits=>[1,10], resolution=>1],
      m => ['Real', limits=>[1,10], resolution=>1],
      n => ['Real', limits=>[1,10], resolution=>1],
    );

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML
Here is a very general balls-in-bins problems. Suppose [`m`] balls are thrown into [`n`]
bins, but that the bins are not equally likely to be chosen. Each time a ball is thrown, it
goes into bin 1 with probability [`p_1`], bin 2 with probability [`p_2`], and so on. The numbers 
[`p_1, p_2, \ldots, p_n`] are nonnegative and sum to 1.

When entering your answers, let [`z = p_i`].  For example, instead of the expression [`p_i (1-p_i)`] write [`z(1-z)`]

1. Let [`X_i`] be the number of balls that fall into bin [`i`]. What is the probability that
[`X_i`] is exactly [`k`]?  [________]{m!/(k!(m-k)!)*z^k*(1-z)^(m-k)}
2. [`\mathbb{E}(X_i) = `] [_______]{m*z}  
   *Hint:* As in problem 2, let [`T_{i,j}`] Be a random variable that is 1 if the [`j`]'th ball falls in the [`i`]'th bin.  
   Clearly [`T_{i,j},T_{i,k}`] are independent for [`1 \leq j < k \leq m`], and [`X_i = \sum_{j=1}^{m} T_{i,j}`].  
   What is [`\mathbb{E}(T_{i,j})`]? [________]{z}. Once you figure this out, it is easy to figure out the value of [`\mathbb{E}(X_i)`].
3. [`\mbox{var}(X_i) = `] [________]{m*z*(1-z)}
4. [`P(X_i = 0) = `] [________]{(1-z)^m}
5. Using fact (4) and the union bound, derive an upper bound on the probability some bin is empty in terms of [`p_1,...p_n,m,n`].  What is this bound for [`n = 3`]?  Represent [`p_1,p_2,p_3`] as [`x,y,z`] in your answer.  [_________]{(1-x)^m + (1-y)^m + (1-z)^m}
6. Let [`z = min_i{p_i}`].  What is an upper bound on the probability bin [`i`] is empty, in terms of [`z,m`]?  [_______]{(1-z)**m}
7. Using the bounds in parts (6) and (5), write an upper bound on the probability that at least one bin is empty? [________]{n*(1-z)**m} (expressed in terms of [`z,m,n`].
8. Recall that [`(1-1/a)^b \leq e^{-b/a}`].  Using this fact and the bound from (7), give a more succinct but looser upper bound on the probability some bin is empty.  [______]{n*exp(-z*m)}  Note: you can type [`exp(x)`] in webwork to represent [`e^{x}`].  
9. Using the bound from (8), how large should [`m`] be to ensure the probability of an empty bin is at most [`1/2`]?  [______]{1/z*log(2*n)}.  

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.