## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$b = random(150,400,1);
$p = random(0.8,0.9,0.01);
$mean =$b*$p;
$dev = sqrt ($b * $p * (1 - $p));

$z = random(1.7, 3.1, 0.01);
$s = 10*int(($z * $dev + $mean)/10+1);

##$ans = normal_prob($s, 'infty', mean=>$mean, deviation=>$dev);
$ans = Compute("Q(($s-$mean)/$dev)");

BEGIN_PGML

An airline company is considering a new policy of booking as many as [$b] persons on an
airplane that can seat only [$s].
(Past studies have revealed that only [$p*100]% of the booked passengers actually arrive for the flight.)

What is the mean of the number of passengers that arrive for the flight ? [________]{"$mean"}

What is the standard deviation ? [________]{"$dev"}

Estimate the probability that if the company books [$b] persons, not enough seats will be 
available. [__________]{"$ans"}

END_PGML

Context()->normalStrings;


$q = ($s-$mean)/$dev;

BEGIN_PGML_SOLUTION

---
## Solution ##

The mean is [`[$b]\cdot [$p]= [$mean]`]

The standard deviation is [`\sqrt{[$b] \cdot [$p] \cdot (1 - [$p])} = [$dev]`]

The probability is [`Q\left(\frac{[$s]-[$mean]}{[$dev]}\right) = Q([$q])= [$ans]`]

END_PGML_SOLUTION


ENDDOCUMENT();       # This should be the last executable line in the problem.