DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"MathObjects.pl",
"parserFunction.pl",
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(3,6,1);
$m = random(50,100,1);
$a = random(118,124,5);
$b = random(162,169,1);

$i = random(0,2,1);
@quest = ("between $a lb and $b lb",
           "above $b lb",
           "below $a lb");
$questi = $quest[$i];

$ans1[0] = Compute("Phi(($b-143)/29)-Phi(($a-143)/29)");
$ans1[1] = Compute("Q(($b-143)/29)");
$ans1[2] = Compute("Phi(($a-143)/29)");
$ans1i = $ans1[$i]; 

$ndev = 29/sqrt($n);

$ans2[0] = Compute("Phi(($b-143)/$ndev)-Phi(($a-143)/$ndev)");
$ans2[1] = Compute("Q(($b-143)/$ndev)");
$ans2[2] = Compute("Phi(($a-143)/$ndev)");
$ans2i = $ans2[$i];

$mdev = 29/sqrt($m);

$ans3[0] = Compute("Phi(($b-143)/$mdev)-Phi(($a-143)/$mdev)");
$ans3[1] = Compute("Q(($b-143)/$mdev)");
$ans3[2] = Compute("Phi(($a-143)/$mdev)");
$ans3i = $ans3[$i];

BEGIN_PGML

Assume that women's weights are normally distributed with a mean given by [`\mu=143`]
and a standard deviation given by [`\sigma=29`] lb.

(a) If 1 woman is randomly selected, find the probabity that her weight is  [$questi] 

[___________________]{$ans1i}

(b) If [$n] women are selected independently at random from the same distribution, find the probability that their average weight is [$questi]

[___________________]{$ans2i}

(c)  If [$m] women are selected independently at random from the same distribution, find the probability that their average weight is [$questi]

[___________________]{$ans3i}

END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.