DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "unionTables.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(p => 'Real');
######################################################################

BEGIN_PGML

## The mean, or expected value ##

For a random variable [`X`] that takes on a finite set of possible values, the 
[$BITALIC]* mean [$EITALIC]*, or [$BITALIC]* expected value [$EITALIC]*, is

[$BCENTER]*
[`` \mathbb{E}(X) \ = \ \sum_{x} x \, \mbox{Pr}(X = x) ``]
[$ECENTER]*

(where the summation is over all the possible values [`x`] that [`X`] can have). This
is a direct generalization of the notion of [$BITALIC]* average [$EITALIC]* (which is typically
defined in situations where the outcomes are equally likely). If [`X`] is a continuous 
random variable, then this summation needs to be replaced by an equivalent integral; 
but we'll get to that later in the course.

Here are some examples.

---
### [$BITALIC]* Coin with bias (heads probability) [`p`]. [$EITALIC]* ###

Define [`X`] to be [`1`] if the outcome is heads, or [`0`] if it is tails. Then 

[$BCENTER]*
[`` \mathbb{E}(X) 
\ = \ 
0 \cdot \mbox{Pr}(X = 0) + 1 \cdot \mbox{Pr}(X = 1)  
\ = \ 
0 \cdot (1-p) + 1 \cdot p
\ = \ ``][______]{p}
[$ECENTER]*

Another random variable on this space is [`X^2`], which also takes on values in [`\{0,1\}`].
Notice that [`X^2 = X`], and in fact [`X^k = X`] for all [`k = 1,2,3,\ldots`]! Thus, 
[`\mathbb{E}(X^2) = p`] as well. This simple case shows that in general, [`\mathbb{E}(X^2) \neq \mathbb{E}(X)^2`].

---

### [$BITALIC]* Fair die. [$EITALIC]* ###

Define [`X`] to be the outcome of the roll, so [`X \in \{1,2,3,4,5,6\}`]. Then

[$BCENTER]*
[`` \mathbb{E}(X) 
\ = \ 
1 \cdot \frac{1}{6} + 2 \cdot \frac{1}{6} + 3 \cdot \frac{1}{6} + 4 \cdot \frac{1}{6}
+ 5 \cdot \frac{1}{6} + 6 \cdot \frac{1}{6} 
\ = \ ``][_______]{3.5}.
[$ECENTER]*

---

### [$BITALIC]* Two dice. [$EITALIC]* ###

Let [`X`] be their sum, so that [`X \in \{2,3,4,\ldots, 12\}`]. We can calculate the probabilities
of each possible value of [`X`] and tabulate them as follows:

END_PGML

$bHTML="";
$eHTML="";
$F1 = PGML::Format2("[`1/36`]");
$F2 = PGML::Format2("[`2/36`]");
$F3 = PGML::Format2("[`3/36`]");
$F4 = PGML::Format2("[`4/36`]");
$F5 = PGML::Format2("[`5/36`]");
$F6 = PGML::Format2("[`6/36`]");
$x = PGML::Format2("[`x`]");
$y = PGML::Format2("[`\text{Pr}(X=x)`]");

$F5_ANS = PGML::Format2(<<END_PGML);
[____]{5/36}
END_PGML;

$F3_ANS = PGML::Format2(<<END_PGML);
[____]{3/36}
END_PGML;


TEXT(
BeginTable(),
$PAR,
Row([$x,2,3,4,5,6,7,8,9,10,11,12],separation=>10),
Row([$y,$F1,$F2,$F3,$F4,$F5_ANS,$F6,$F5,$F4,$F3_ANS ,$F2,$F1],separation=>10),
EndTable()
);

BEGIN_PGML

This gives [`\mathbb{E}(X) = `][_________________________________________________________________]{7}.

END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.