DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");
$p_men = random(6,8,1);
$p_women = random(3,5,1);
$p_male_given_colorblind = $p_men/($p_men+$p_women);
######################################################################

BEGIN_PGML

Suppose that there are equal numbers of men and women in the world, and that [$p_men]\% of men 
are colorblind whereas only [$p_women]\% of women are colorblind. A person is chosen at random and found 
to be colorblind. What is the probability that the person is male? [_______________]{$p_men/($p_men+$p_women)}

Reverse the condition:

[``
\begin{align*}
\textbf{Pr}(\text{male} \ | \ \text{colorblind}) & = \frac{\textbf{Pr}(\text{male},\text{colorblind})}{\textbf{Pr}(\text{colorblind})} \\
& = \frac{\textbf{Pr}(\text{colorblind} \ | \ \text{male}) \textbf{Pr}(\text{male})}{\textbf{Pr}(\text{colorblind})} \\
\end{align*}
``]

Law of total probability + Bayes rule:

[``
\begin{align*}
\textbf{Pr}(\text{colorblind}) & = \textbf{Pr}(\text{male},\text{colorblind}) +  \textbf{Pr}(\text{female},\text{colorblind}) \\
& = \textbf{Pr}(\text{colorblind} \ | \ \text{male}) \textbf{Pr}(\text{male}) + \textbf{Pr}(\text{colorblind} \ | \ \text{female}) \textbf{Pr}(\text{female})
\end{align*}
``]


END_PGML

BEGIN_PGML_SOLUTION

### Solution ###

[``
\begin{align*}
\textbf{Pr}(\text{male} \ | \ \text{colorblind}) & = \frac{\textbf{Pr}(\text{male},\text{colorblind})}{\textbf{Pr}(\text{colorblind})} \\
&= \frac{\textbf{Pr}(\text{colorblind} \ | \ \text{male}) \textbf{Pr}(\text{male})}
{\textbf{Pr}(\text{colorblind} \ | \ \text{male}) \textbf{Pr}(\text{male}) + 
\textbf{Pr}(\text{colorblind} \ | \ \text{female}) \textbf{Pr}(\text{female})}
&= [$p_male_given_colorblind]
\end{align*}
``]

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
