DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

Context()->variables->are(
      i => ['Real', limits=>[1,10], resolution=>1],
      n => ['Real', limits=>[1,10], resolution=>1],
      x => ['Real']
    );

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$bins = random(5,10,1);

######################################################################

BEGIN_PGML

## Expected Number of Right Positions in a Random Permutation ##

Pick a random permutation of [`(1,2,\ldots,n)`]. Let [`X_i`] be the number that ends up in the 
[`i`]th position. For instance, if the permutation is [`(3,2,4,1)`] then 
[`X_1 = 3`], [`X_2 = 2`], [`X_3 = 4`], and [`X_4 = 1`].

*(a)* What is the expected number of positions at which [`X_i \neq i`] (i.e. the number of _wrong_ positions)?

Let random variable [`D`] represents the number of wrong positions, we aim to find [`\mathbb{E}(D)`].

If we devise a new r.v. [`Y_i = \{0,1\}`] to represent whether or not [`X_i \neq i`], then it is easy to see that, [`D = Y_1 + Y_2 + \cdots + Y_n`]. 
The linearity of expectation gives: 
[`\mathbb{E}(D) = \mathbb{E}(Y_1 + Y_2 + \cdots + Y_n) = \mathbb{E}(Y_1) + \mathbb{E}(Y_2) + \cdots + \mathbb{E}(Y_n)`]. Notice that all positions are equivalent, so all [`Y_i`] have the same distribution. 

We can easily compute [`\mathbb{E}(Y_i) = 0 \cdot \textbf{Pr}(X_i = i) + 1 \cdot \textbf{Pr}(X_i \neq i) = `][____________________]{1-1/n}.

It follows that,
[`\mathbb{E}(D) = `][____________________]{n(1-1/n)}.

*(b)* What is the expected number of positions at which [`X_i = i + 1`]?

Similar to the previous question, we let [`D`] represent the number of positions at which [`X_i = i + 1`], and let [`Y_i = {0,1}`] represent whether or not [`X_i = i+1`] at a specific position. Again we use the linearity of expectations. Notice that this time, not all [`Y_i`] are the same, because [`Y_n`] is always 0, while the other [`Y_i`]'s have some chances of taking both values.

In other words [` \mathbb{E}(Y_n) = `] [____]{0}

and for all [`1\leq i < n;   \mathbb{E}(Y_i) = `] [____]{1/n}

Using the linearity of expectation we get that
[`\mathbb{E}(D) = `][____________________]{(n-1)(1/n)}.

*(c)* What is the expected number of positions at which [`X_i  \ge i`]?

In this part, the different [`Y_i`]'s have different distributions, but you should be able to compute each of [`\mathbb{E}(Y_i)`] easily.

[`\mathbb{E}(Y_i) = `][____________________]{(n-i+1)/n}.

[`\mathbb{E}(D) = `][____________________]{(n+1)/2}.  
*Hint:* use the equality: [`1+2+\cdots +n = \frac{n(n+1)}{2} `]

*(d)* What is the expected number of positions at which [`X_i > \textbf{max}(X_1, . . . ,X_{i−1})`]?

In this part, [`\mathbb{E}(Y_i)`] is not so obvious. We know that [`\mathbb{E}(Y_i) = \textbf{Pr}(X_i > \textbf{max}(X_1, . . . ,X_{i−1}))`], but how do we compute this probability ? 

We are going to use the combinatorial method. Fix the value of [`i`]. 
Let [`A_i`] be the set of all permutations which obey the condition [`X_i > \textbf{max}(X_1, . . . ,X_{i−1})`]. We will calculate [`|A_i|`]

Let us design a method for constructing the elements of [`A_i`]. We first choose a *set* [`S_i`] of [`i`] different numbers from 1 to [`n`] to put in the bins [`X_1`] through [`X_i`]. The largest of these [`i`] numbers will be [`X_i`], and the remaining [`n-i`] numbers can be assigned arbitrarily to [`X_{i+1}, \cdots, X_{n}`]. 

1. How large is the sample space, i.e. how many possibilities are there for choosing the *set* [`S_i`] when there is no restriction on the values for [`X_i`] other than that they are a subset of [`\{1,\ldots,n\}`]? [___________]{n!/(i!(n-i)!)} (Note that [`S_i`] is a set, i.e. order does not matter).
2. How many ways are there to place the elements of [`S_i`] into the bins [`X_1`] through [`X_i`]?[______]{(i-1)!}  
*Hint:* recall that [`X_i`] has to be the largest of the [`i`] elements, therefor only [`i-1`] elements can be freely placed in positions [`X_1`] through [`X_{i-1}`].
3. For positions after [`i`], we can arbitrarily assign the unused [`n-i`] numbers, so that gives us [_______]{(n-i)!} permutations for position [`i+1`] through [`n`].
4. taking the product of the numbers we calculated in 1,2,3 we find that [`|A_i| = `][___________________]{(n!(i-1)!(n-i)!)/((n-i)!i!)}
5. Finally we know the size of the entire outcome space is [`n!`], dividing by [`n!`] we get that

[``\mathbb{E}(Y_i)=P(A_i) = \frac{|A_i|}{n!} = ``] [___________________]{(n!(i-1)!(n-i)!)/((n-i)!i!n!)} which simplifies to [`\mathbb{E}(Y_i)=`][____]{1/i}


Now you should be able to compute [`\mathbb{E}(D) = \sum_{i=1}^n \mathbb{E}(Y_i)`]

For large [`n`], [`\mathbb{E}(D) \approx `][__________________________]{ln(n)}. 

*Hint:* use the approximation [`\sum_{i=1}^n 1/i \approx \ln n`]

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.