DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);


TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML
In Texas Hold'Em, a standard 52-card deck is used. Each player is dealt two cards from the deck face down so that only the player that got the two cards can see them. After checking his two cards, a player places a bet. The dealer then puts 5 cards from the deck face up on the table, this is called the "board" or the "communal cards" because all players can see and used them. The board is layed down in 3 steps: first, the dealer puts 3 cards down (that is called "the flop") followed by two single cards, the first is called "the turn" and the second is called "the river". After the flop, the turn and the river each player can update their bet.  The winner  of the game is the person that can form the strongest 5-card hand from the 2 hand in their hand and the 5 cards in the board.
---
In previous homework you calculated the probability of getting each 5-card hand.
Here we are interested in something a bit more complex: what is the probability of a particular hand given the cards that are currently available to the player.

The outcome space in this kind of problem is the set of 7 cards the user has at her disposal after all 5 board cards have been dealt. The size of this space is [`|\Omega|=C(52,7)`]

Suppose that [`A,B`] are events, i.e. subsets of [`\Omega`]. We will want to calculate conditional probabilities of the type [`P(A|B)`]. Given that the probability of each set of seven cards  is equal to [`1/C(52,7)`] we get that the conditional probability can be expressed as:

[``P(A|B) = \frac{P(A \cap B)}{P(B)} = 
\frac{\frac{|A \cap B|}{|\Omega|}}{\frac{|B|}{|\Omega|}}
=\frac{|A \cap B|}{|B|}``]

Therefore the calculation of conditional probability (for finite sample spaces with uniform distribution) boils down to calculating the ratio between the sizes of two sets.
---
*Suppose you have been dealt "4[`\heartsuit`], 5[`\heartsuit`]".*

*What is the conditional probability that you will get a straight given that you have been dealt these two cards, and that the flop is "2[`\clubsuit`], 6[`\spadesuit`], K[`\diamondsuit`]"?*
    - Define [`B`] as the set {7-card hands that contain these 5 cards already revealed}.
    - Define [`A`] as the set {7-card hands that contain a straight}.   
    The question is asking for [`P(A|B)`]. According to the formula above we need to find [`|A\cap B|`] and [`|B|`].
    - In this case [`A \cap B`] is the set {7-card hands that contain the 5 revealed cards *AND* contain a straight}. To get a straight, the remaining two cards (turn and river) must either be {7,8} or contain 3. We hence define two subsets within [`A \cap B`]:
        - [`S_1`]: {7-card hands that are in [`A \cap B`] *AND* its turn and river are 7 and 8, regardless of order}.   
            [`|S_1|=`] [____________]{Compute("4^2")}
        - [`S_2`]: {7-card hands that are in [`A \cap B`] *AND* its turn and river contain 3}.   
            [`|S_2|=`] [____________]{Compute("C(52-5,2)-C(52-5-4,2)")}
        Because there is no overlap in these two cases ([`S_1 \cap S_2 = \emptyset`]) and these two cases cover all possible valid hands ([`A \cap B = S_1 \cup S_2`]), by definition [`S_1`] and [`S_2`] form a _partition_ of [`A \cap B`], and we have [`|A \cap B| = |S_1| + |S_2|`].
    - Computing [`|B|`] should be easy. 5 cards in the hand are already fixed, we have the freedom of choosing the turn and the river from the 47 cards in the deck. [`|B| = `][______]{Compute("C(47,2)")}.
    - The conditional probability [`P(A|B) = \frac{P(A \cap B)}{P(B)} = \frac{|A\cap B|}{|B|} = \frac{|S_1|+|S_2|}{|B|}`] is [____________]{Compute("(C(52-5,2)-C(52-5-4,2)+4^2)/C(52-5,2)")}


END_PGML


######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem. 