DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$k = random(6,10,1);
$t1 = random(2,5,1);
$t2 = random(2,5,1);
$r = random(0.1,0.6,0.1);

$ans1 = Compute("$k*($k+1)/(2*$k)");
$ans2 = Compute("2*$k/($k+1) + ($k*($k-1))/(2*($k+1))");
$ans3 = Compute("$t1*$ans1 + $t2*$ans2");
$ans4 = Compute("$ans3/$r");

######################################################################

BEGIN_PGML

### Rigged dice

We have 2 [$k]-sided dice. The first die is a normal fair die where each face has a probability of showing of [`1/[$k]`]. However, the second die is rigged so that the probability of showing the largest face ([$k]) is twice as high as of the other faces and all of the other faces have equal probabilities.

o What is the expected value of the outcome from tossing the fair die? [________]{$ans1} 

o What is the expected value of the outcome from tossingthe rigged die? [_________]{$ans2}

We throw the fair die [$t1] times, then the rigged die [$t2] times consecutively and sum up all the outcomes:

o What is the expected value of the sum? [____________]{$ans3}

Let [`Y`] denote the sum from the previous part. If we know that

[`P(Y > k) \le [$r]`]

o According to Markov's inequality, what is [`k`]? [________________]{$ans4}

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.