DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(m => ['Real', limits=>[1,20], resolution=>1]);
Context()->flags->set(tolerance=>0.01);
######################################################################

BEGIN_PGML
## Bayes' Burglary ##
The following example is taken from _Probabilistic Reasoning in Intelligent Systems_ by Judea Pearl:
'''You wake up in the middle of the night to the shrill sound of your burglar alarm. What is the chance that a burglary attempt has taken place?'''
The relevant facts are:
o  There is a 95% chance that an attempted burglary attempt will trigger the alarm. That is,
[`` P(\mbox{alarm} | \mbox{burglary}) = 0.95 .``]
o  There is a 1% chance of a false alarm.
[`` P(\mbox{alarm} | \mbox{no burglary}) = 0.01.``]
o  Based on local crime statistics, there is a one-in-10,000 chance that a house will be burglarized on a given night:
[`` P(\mbox{burglary}) = ``] [______]{1/10000}
o  We are interested in the chance of a burglary given that the alarm has sounded. We can use the conditional probability formula for this:
[`` P(\mbox{burglary} | \mbox{alarm}) 
\ = \ \frac{P(\mbox{burglary, alarm})}{P(\mbox{alarm})}
\ = \ \frac{P(\mbox{alarm} | \mbox{burglary}) P(\mbox{burglary})}{P(\mbox{alarm})}
.``]
o  The one term we don't immediately know is [`P(\mbox{alarm})`].  By the summation rule,
[`` 
P(\mbox{alarm}) 
\ = \ 
P(\mbox{alarm} | \mbox{burglary}) P(\mbox{burglary}) +
P(\mbox{alarm} | \mbox{no burglary}) P(\mbox{no burglary})
.``]
o  What is [`P(\mbox{alarm})`]?  [_____]{0.95*0.0001+ 0.01*0.9999}
o  What is [`P(\mbox{burglary}, \mbox{alarm})*100`]?  [_____]{0.95*0.0001*100}
o  Putting it all together, using the conditional probability definition mentioned above:
[`` P(\mbox{burglary} | \mbox{alarm}) = ``]
[_______________________]{(0.95/10000)/(0.95*0.0001+ 0.01*0.9999)}

about [`0.94%`]  Thus our belief in a burglary has risen approximately a hundredfold from its default value of [`10^{-4}`]  on account of the alarm.

It is frequently the case, as in this example, that we wish to update the chances of an event [`H`] based on new evidence [`E`]  In other words, we wish to know [`P(H | E)`]  
o  The derivation above implicitly uses the following formula, called Bayes Rule:
[`` P(H | E) 
\ = \ 
\frac{P(E|H) P(H)}{P(E)}.
``]

END_PGML

BEGIN_PGML_SOLUTION
### Solution ###

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.