DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(m => ['Real', limits=>[1,20], resolution=>1]);
######################################################################

BEGIN_PGML
#### The Monty Hall problem ####

This probability puzzle is weakly related to a game on an old TV show called _Let's Make a Deal_, and has been renamed after the host of that show. The host brings the game player to a room with three closed doors. One of the doors leads to a treasure chest while the other two doors each lead to a goat. The player picks a door (at random, presumably), hoping for the best. Now something interesting happens. Instead of opening that door, the host opens one of the other two doors to reveal a goat. The player is then allowed to either stick to his original guess, or to switch to the other unopened door. Which should he do?

In surveys, the majority of people feel intuitively that it doesn't make a difference. They reason that there are two unopened doors, and the treasure could be behind either of them, so each has a 50-50 chance of being the lucky door. But this is incorrect. The player should switch to the other door: by doing so, he will double his chances of getting the treasure! A conditional probability calculation shows why:

[``
\begin{align*}
P(\mbox{treasure in other door}) 
& = 
P(\mbox{treasure in other door} | \mbox{initial guess correct}) P(\mbox{initial guess correct}) + \\
&  P(\mbox{treasure in other door} | \mbox{initial guess wrong}) P(\mbox{initial guess wrong}) \\
& = 
0 \cdot \frac{1}{3} + 1 \cdot \frac{2}{3} 
\ \ = \ \ 
\frac{2}{3} .
\end{align*}
``]


o What is the probability the first door the contestant picks has a goat behind it?
[____]{2/3}
o What is the probability that switching doors will get you a goat?
[____]{1/3}

END_PGML

BEGIN_PGML_SOLUTION
### Solution ###

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.